# FirebasePresentation

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cercetaredocumentare/detectcar/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/firebasedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cercetaredocumentare/detectcar/: App.kt  MainActivity.kt
app/src/main/java/com/cercetaredocumentare/detectcar/di/: AppModule.kt  DispatchersModule.kt  NetworkModule.kt  RemoteDatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/cercetaredocumentare/detectcar/domain/: ImageClassifierUseCase.kt
app/src/main/java/com/cercetaredocumentare/detectcar/network/: NNApiClient.kt
app/src/main/java/com/cercetaredocumentare/detectcar/ui/theme/: Type.kt  (+2 more)
app/src/main/java/com/cercetaredocumentare/detectcar/util/: Constants.kt  FileUtil.kt  Mappers.kt
app/src/main/java/com/example/firebasedemo/: App.kt  AppUML.puml  MainActivity.kt
app/src/main/java/com/example/firebasedemo/di/: AppModule.kt  DispatchersModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/firebasedemo/domain/: GeminiQueryUseCase.kt  ImageClassifierUseCase.kt  ObjectDetectionUseCase.kt
app/src/main/java/com/example/firebasedemo/util/: Constants.kt  FileUtil.kt  Mappers.kt
app/src/main/res/drawable/: acura.xml  autovit.xml  website.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cercetaredocumentare/detectcar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
